

<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Python API &#8212; Isaac Sim API</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css%3Fdigest=7f76b32a3354e82990f2.css" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css%3Fdigest=7f76b32a3354e82990f2.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css%3Fv=8f2a1f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/nvidia-sphinx-theme.css%3Fv=933278ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css%3Fv=767de534.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css%3Fv=76b2166b.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/api.css%3Fv=6f210184.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css%3Fv=95c83b7e.css" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js%3Fdigest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js%3Fdigest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js%3Fdigest=7f76b32a3354e82990f2" />


<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript"
  data-document-language="true" charset="UTF-8" data-domain-script="3e2b62ff-7ae7-4ac5-87c8-d5949ecafff5">
</script>
<script type="text/javascript">
  function OptanonWrapper() {
    var event = new Event('bannerLoaded');
    window.dispatchEvent(event);
  }
</script>
<script src="https://images.nvidia.com/aem-dam/Solutions/ot-js/ot-custom.js" type="text/javascript">
</script>


    <script rel="preload" src="../../../../_static/modal-table.js"></script>
    <script src="../../../../_static/documentation_options.js%3Fv=cb01d673"></script>
    <script src="../../../../_static/doctools.js%3Fv=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js%3Fv=dc90522c"></script>
    <script src="../../../../_static/external-links.js"></script>
    <script src="../../../../_static/clipboard.min.js%3Fv=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js%3Fv=65e89d2a"></script>
    <script src="../../../../_static/design-tabs.js%3Fv=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/extensions/isaacsim.test.docstring/docs/api';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../../../../_static/version-patch.js%3Fv=3e13fdd2"></script>

<script type="text/javascript" src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js"></script>

    <link rel="icon" href="../../../../_static/favicon.ico"/>

    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />

<link rel="preload" as="image" href="https://www.nvidia.com/content/dam/1x1-00000000.png">


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Jun 05, 2026"/>
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-896K85H299"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-896K85H299');
    </script>
    


  </head>

  <body data-default-mode="">

<img src="https://www.nvidia.com/content/dam/1x1-00000000.png" width="1" height="1" style="display:none;" alt="country_code">


  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="api.html#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="Isaac Sim API - Home"/>
    <img src="../../../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="Isaac Sim API - Home"/>
  
  
    <p class="title logo__title">Isaac Sim API</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://discord.gg/nvidiaomniverse" title="discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">discord</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/isaac-sim" title="github" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">github</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/nvidiaomniverse" title="twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/channel/UCSKUoczbGAcMld7HjpCR8OA" title="youtube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">youtube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.instagram.com/nvidiarobotics" title="instagram" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-instagram fa-lg" aria-hidden="true"></i>
            <span class="sr-only">instagram</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://developer.nvidia.com/isaac/sim" title="www" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">www</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/showcase/nvidiarobotics" title="linkedin" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">linkedin</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.twitch.tv/nvidiaomniverse" title="twitch" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitch fa-lg" aria-hidden="true"></i>
            <span class="sr-only">twitch</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="Isaac Sim API - Home"/>
    <img src="../../../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="Isaac Sim API - Home"/>
  
  
    <p class="title logo__title">Isaac Sim API</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://discord.gg/nvidiaomniverse" title="discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">discord</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/isaac-sim" title="github" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">github</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/nvidiaomniverse" title="twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/channel/UCSKUoczbGAcMld7HjpCR8OA" title="youtube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">youtube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.instagram.com/nvidiarobotics" title="instagram" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-instagram fa-lg" aria-hidden="true"></i>
            <span class="sr-only">instagram</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://developer.nvidia.com/isaac/sim" title="www" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">www</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/showcase/nvidiarobotics" title="linkedin" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">linkedin</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.twitch.tv/nvidiaomniverse" title="twitch" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitch fa-lg" aria-hidden="true"></i>
            <span class="sr-only">twitch</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../docs/overview/experimental.html">Core Experimental API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docs/overview/guidelines.html">Coding Style Guidelines</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../api/api_api.html">C++ API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/classes.html">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/macros.html">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/enumerations.html">Enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/namespaces.html">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/structs.html">Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/typedefs.html">Typedefs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/variables.html">Variables</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Standalone Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../docs/api/source/standalone_examples_list.html">Standalone Examples Reference List</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Generic Model Output</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../docs/source/generic_model_output/generic_model_output.html">GenericModelOutput</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Python API</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">
<div class="header-article-item">
  <div class="d-flex justify-content-end w-100">
    <a href="https://surveys.hotjar.com/4904bf71-6484-47a7-83ff-4715cceabdb5" id="openPopupButton">Is this page helpful?</a>
  </div>
</div></div>
      
    </div>
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="python-api">
<h1>Python API<a class="headerlink" href="api.html#python-api" title="Link to this heading">#</a></h1>
<p class="rubric"><em>Test Cases</em></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#isaacsim.test.docstring.StandaloneDocTestCase" title="isaacsim.test.docstring.StandaloneDocTestCase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StandaloneDocTestCase</span></code></a></p></td>
<td><p>Base class for all standalone test cases with doctest support for checking docstrings examples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#isaacsim.test.docstring.AsyncDocTestCase" title="isaacsim.test.docstring.AsyncDocTestCase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsyncDocTestCase</span></code></a></p></td>
<td><p>Base class for all async test cases with doctest support for checking docstrings examples.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="test-cases">
<h2>Test Cases<a class="headerlink" href="api.html#test-cases" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="isaacsim.test.docstring.AsyncDocTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AsyncDocTestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="api.html#isaacsim.test.docstring.AsyncDocTestCase" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncTestCase</span></code></p>
<p>Base class for all async test cases with doctest support for checking docstrings examples.</p>
<p>This class provides methods to validate that code examples in docstrings execute correctly.
It is designed for Kit-based async test environments and inherits from <code class="docutils literal notranslate"><span class="pre">omni.kit.test.AsyncTestCase</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Derive from it to make the tests auto discoverable.
Test methods must start with the <code class="docutils literal notranslate"><span class="pre">test_</span></code> prefix.</p>
</div>
<p>This class adds the following methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">assertDocTest</span></code>: Check that the examples in docstrings pass for a class/module member.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">assertDocTests</span></code>: Check that the examples in docstrings pass for all class/module’s members.</p></li>
</ul>
<p><strong>Available Doctest Directives:</strong></p>
<p>Use these directives in docstring examples to control test behavior:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">doctest:</span> <span class="pre">+NO_CHECK</span></code>: Run the example but skip output verification.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">doctest:</span> <span class="pre">+SKIP</span></code>: Skip this example entirely (don’t run it).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">doctest:</span> <span class="pre">+ELLIPSIS</span></code>: Allow <code class="docutils literal notranslate"><span class="pre">...</span></code> in expected output to match any substring.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">doctest:</span> <span class="pre">+NORMALIZE_WHITESPACE</span></code>: Ignore whitespace differences.</p></li>
</ul>
<p><strong>Creating a Test File:</strong></p>
<p>To test docstrings for an extension module or class, create a test file like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_docstrings.py</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">isaacsim.test.docstring</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncDocTestCase</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">my_extension_module</span>

<span class="k">class</span><span class="w"> </span><span class="nc">TestDocstrings</span><span class="p">(</span><span class="n">AsyncDocTestCase</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">test_my_module_docstrings</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Test all members of a module</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertDocTests</span><span class="p">(</span><span class="n">my_extension_module</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">test_single_function</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Test a specific function (sync method)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertDocTest</span><span class="p">(</span><span class="n">my_extension_module</span><span class="o">.</span><span class="n">some_function</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">test_with_options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Test with custom options</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertDocTests</span><span class="p">(</span>
            <span class="n">my_extension_module</span><span class="o">.</span><span class="n">MyClass</span><span class="p">,</span>
            <span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="n">my_extension_module</span><span class="o">.</span><span class="n">MyClass</span><span class="o">.</span><span class="n">internal_method</span><span class="p">],</span>
            <span class="n">stop_on_failure</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># Stop at first failure</span>
            <span class="n">await_update</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># Await Kit update between tests</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">isaacsim.test.docstring</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tester</span> <span class="o">=</span> <span class="n">isaacsim</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">docstring</span><span class="o">.</span><span class="n">AsyncDocTestCase</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tester</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
<span class="go">&#39;AsyncDocTestCase&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Variable positional arguments passed to the parent class.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments passed to the parent class.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="isaacsim.test.docstring.AsyncDocTestCase.assertDocTest">
<span class="sig-name descname"><span class="pre">assertDocTest</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">expr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1036</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../isaacsim.asset.gen.omap/docs/api.html#isaacsim.asset.gen.omap.bindings._omap.Generator.None" title="isaacsim.asset.gen.omap.bindings._omap.Generator.None"><span class="pre">None</span></a></span></span><a class="headerlink" href="api.html#isaacsim.test.docstring.AsyncDocTestCase.assertDocTest" title="Link to this definition">#</a></dt>
<dd><p>Check that the examples in docstrings pass for a class/module member.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expr</strong> – Module function or class definition, property or method to check docstrings examples for.</p></li>
<li><p><strong>msg</strong> – Custom message to display when failing.</p></li>
<li><p><strong>flags</strong> – Doctest option flags.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">isaacsim.test.docstring</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncDocTestCase</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tester</span><span class="o">.</span><span class="n">assertDocTest</span><span class="p">(</span><span class="n">AsyncDocTestCase</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacsim.test.docstring.AsyncDocTestCase.assertDocTests">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">assertDocTests</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">expr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1036</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../isaacsim.asset.gen.omap/docs/api.html#isaacsim.asset.gen.omap.bindings._omap.Generator.None" title="isaacsim.asset.gen.omap.bindings._omap.Generator.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../isaacsim.asset.gen.omap/docs/api.html#isaacsim.asset.gen.omap.bindings._omap.Generator.None" title="isaacsim.asset.gen.omap.bindings._omap.Generator.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">stop_on_failure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">await_update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../isaacsim.asset.gen.omap/docs/api.html#isaacsim.asset.gen.omap.bindings._omap.Generator.None" title="isaacsim.asset.gen.omap.bindings._omap.Generator.None"><span class="pre">None</span></a></span></span><a class="headerlink" href="api.html#isaacsim.test.docstring.AsyncDocTestCase.assertDocTests" title="Link to this definition">#</a></dt>
<dd><p>Check that the examples in docstrings pass for all class/module’s members (names).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expr</strong> – Module or class definition to check members’ docstrings examples for.</p></li>
<li><p><strong>msg</strong> – Custom message to display when failing.</p></li>
<li><p><strong>flags</strong> – Doctest option flags.</p></li>
<li><p><strong>order</strong> – List of pair (name, index) to modify the examples execution order.</p></li>
<li><p><strong>exclude</strong> – List of class/module names to exclude for testing.</p></li>
<li><p><strong>stop_on_failure</strong> – Stop testing docstrings example at first encountered failure.</p></li>
<li><p><strong>await_update</strong> – Await next kit application update async before running each docstrings example.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">isaacsim.test.docstring</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncDocTestCase</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">omni.kit.async_engine</span><span class="w"> </span><span class="kn">import</span> <span class="n">run_coroutine</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">task</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">await</span> <span class="n">tester</span><span class="o">.</span><span class="n">assertDocTests</span><span class="p">(</span><span class="n">AsyncDocTestCase</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="n">AsyncDocTestCase</span><span class="o">.</span><span class="n">assertDocTests</span><span class="p">])</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run_coroutine</span><span class="p">(</span><span class="n">task</span><span class="p">())</span>  
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacsim.test.docstring.StandaloneDocTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StandaloneDocTestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="api.html#isaacsim.test.docstring.StandaloneDocTestCase" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Base class for all standalone test cases with doctest support for checking docstrings examples.</p>
<p>This class provides methods to validate that code examples in docstrings execute correctly.
It is designed for standalone (non-Kit) test environments using Python’s unittest framework.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Test methods must start with the <code class="docutils literal notranslate"><span class="pre">test_</span></code> prefix.</p>
</div>
<p>This class adds the following methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">assertDocTest</span></code>: Check that the examples in docstrings pass for a class/module member.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">assertDocTests</span></code>: Check that the examples in docstrings pass for all class/module’s members.</p></li>
</ul>
<p><strong>Available Doctest Directives:</strong></p>
<p>Use these directives in docstring examples to control test behavior:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">doctest:</span> <span class="pre">+NO_CHECK</span></code>: Run the example but skip output verification.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">doctest:</span> <span class="pre">+SKIP</span></code>: Skip this example entirely (don’t run it).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">doctest:</span> <span class="pre">+ELLIPSIS</span></code>: Allow <code class="docutils literal notranslate"><span class="pre">...</span></code> in expected output to match any substring.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">doctest:</span> <span class="pre">+NORMALIZE_WHITESPACE</span></code>: Ignore whitespace differences.</p></li>
</ul>
<p><strong>Creating a Test File:</strong></p>
<p>To test docstrings for a module or class, create a test file like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_docstrings.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">unittest</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">isaacsim.test.docstring</span><span class="w"> </span><span class="kn">import</span> <span class="n">StandaloneDocTestCase</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">my_module</span>

<span class="k">class</span><span class="w"> </span><span class="nc">TestDocstrings</span><span class="p">(</span><span class="n">StandaloneDocTestCase</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">test_my_module_docstrings</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Test all members of a module</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertDocTests</span><span class="p">(</span><span class="n">my_module</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">test_single_function</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Test a specific function</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertDocTest</span><span class="p">(</span><span class="n">my_module</span><span class="o">.</span><span class="n">some_function</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">test_with_exclusions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Exclude specific members from testing</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertDocTests</span><span class="p">(</span>
            <span class="n">my_module</span><span class="o">.</span><span class="n">MyClass</span><span class="p">,</span>
            <span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="n">my_module</span><span class="o">.</span><span class="n">MyClass</span><span class="o">.</span><span class="n">internal_method</span><span class="p">]</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">isaacsim.test.docstring</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tester</span> <span class="o">=</span> <span class="n">isaacsim</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">docstring</span><span class="o">.</span><span class="n">StandaloneDocTestCase</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tester</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
<span class="go">&#39;StandaloneDocTestCase&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Additional positional arguments passed to the parent unittest.TestCase class.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments passed to the parent unittest.TestCase class.</p></li>
</ul>
</dd>
</dl>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="py method">
<dt class="sig sig-object py" id="isaacsim.test.docstring.StandaloneDocTestCase.assertDocTest">
<span class="sig-name descname"><span class="pre">assertDocTest</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">expr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1036</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../isaacsim.asset.gen.omap/docs/api.html#isaacsim.asset.gen.omap.bindings._omap.Generator.None" title="isaacsim.asset.gen.omap.bindings._omap.Generator.None"><span class="pre">None</span></a></span></span><a class="headerlink" href="api.html#isaacsim.test.docstring.StandaloneDocTestCase.assertDocTest" title="Link to this definition">#</a></dt>
<dd><p>Check that the examples in docstrings pass for a class/module member.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expr</strong> – Module function or class definition, property or method to check docstrings examples for.</p></li>
<li><p><strong>msg</strong> – Custom message to display when failing.</p></li>
<li><p><strong>flags</strong> – Doctest’s option flags.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If examples in docstrings fail.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">isaacsim.test.docstring</span><span class="w"> </span><span class="kn">import</span> <span class="n">StandaloneDocTestCase</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tester</span><span class="o">.</span><span class="n">assertDocTest</span><span class="p">(</span><span class="n">StandaloneDocTestCase</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacsim.test.docstring.StandaloneDocTestCase.assertDocTests">
<span class="sig-name descname"><span class="pre">assertDocTests</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">expr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1036</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../isaacsim.asset.gen.omap/docs/api.html#isaacsim.asset.gen.omap.bindings._omap.Generator.None" title="isaacsim.asset.gen.omap.bindings._omap.Generator.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../isaacsim.asset.gen.omap/docs/api.html#isaacsim.asset.gen.omap.bindings._omap.Generator.None" title="isaacsim.asset.gen.omap.bindings._omap.Generator.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">stop_on_failure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../isaacsim.asset.gen.omap/docs/api.html#isaacsim.asset.gen.omap.bindings._omap.Generator.None" title="isaacsim.asset.gen.omap.bindings._omap.Generator.None"><span class="pre">None</span></a></span></span><a class="headerlink" href="api.html#isaacsim.test.docstring.StandaloneDocTestCase.assertDocTests" title="Link to this definition">#</a></dt>
<dd><p>Check that the examples in docstrings pass for all class/module’s members (names).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expr</strong> – Module or class definition to check members’ docstrings examples for.</p></li>
<li><p><strong>msg</strong> – Custom message to display when failing.</p></li>
<li><p><strong>flags</strong> – Doctest’s option flags.</p></li>
<li><p><strong>order</strong> – List of pair (name, index) to modify the examples execution order.</p></li>
<li><p><strong>exclude</strong> – List of class/module names to exclude for testing.</p></li>
<li><p><strong>stop_on_failure</strong> – Stop testing docstrings example at first encountered failure.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If some docstring examples fail.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">isaacsim.test.docstring</span><span class="w"> </span><span class="kn">import</span> <span class="n">StandaloneDocTestCase</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tester</span><span class="o">.</span><span class="n">assertDocTests</span><span class="p">(</span><span class="n">StandaloneDocTestCase</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="n">StandaloneDocTestCase</span><span class="o">.</span><span class="n">assertDocTests</span><span class="p">])</span>
<span class="gp">... </span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="api.html#test-cases">Test Cases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="api.html#isaacsim.test.docstring.AsyncDocTestCase"><code class="docutils literal notranslate"><span class="pre">AsyncDocTestCase</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="api.html#isaacsim.test.docstring.AsyncDocTestCase.assertDocTest"><code class="docutils literal notranslate"><span class="pre">assertDocTest()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="api.html#isaacsim.test.docstring.AsyncDocTestCase.assertDocTests"><code class="docutils literal notranslate"><span class="pre">assertDocTests()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="api.html#isaacsim.test.docstring.StandaloneDocTestCase"><code class="docutils literal notranslate"><span class="pre">StandaloneDocTestCase</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="api.html#isaacsim.test.docstring.StandaloneDocTestCase.assertDocTest"><code class="docutils literal notranslate"><span class="pre">assertDocTest()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="api.html#isaacsim.test.docstring.StandaloneDocTestCase.assertDocTests"><code class="docutils literal notranslate"><span class="pre">assertDocTests()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js%3Fdigest=7f76b32a3354e82990f2"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js%3Fdigest=7f76b32a3354e82990f2"></script>


<script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../../../../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../../../../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2023-2026, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Jun 05, 2026.
  <br/>
</p></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>